<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#457B9D"
    tools:context=".signinActivity">

    <ImageView
        android:id="@+id/imageView3logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="353dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/editext_custom"
        android:hint="Email Address"
        android:paddingStart="18dp"
        android:textColorHint="#8C8686"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="353dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/editext_custom"
        android:hint="Password"
        android:paddingStart="18dp"
        android:textColorHint="#8C8686"
        android:drawableStart="@drawable/lock_icon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="textPassword"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonJoinUs"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_sign"
        android:text="join us"
        android:textSize="20dp"
        android:enabled="false"/>

</LinearLayout>